<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>center me</title>
	<style>
		.root {
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			border: solid 1px #000000;
			color: red;			
			width: 50%;
			height: 500px;
		}
		.row {
			  width: 100%;
			  margin: auto;
			  position: absolute;
			  top: 0; left: 0; bottom: 0; right: 0;
		}
		.row-top {
			bottom: 50%;
		}
		.row-bottom {
			top: 50%;
		}
		.box {			
			width: 33.33%;
			height: 100%;
			float: left;
			display: flex;
		}
		.content {
			padding: 10px;
			margin: 5px;
			box-shadow: inset 0 0 2px 2px rgba(0,0,0,0.5);
			width: 100%;
			text-align: center;
		}
		.details {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}
	</style>
  </head>
  <body>
    <div class="root">
		<div class="row row-top">
			<div class="box">
				<div class="content">
					<div class="details">
						<p>title</p>
						<p>detail</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="content">
					<div class="details">
						<p>title</p>
						<p>detail</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="content">
					<div class="details">
						<p>title</p>
						<p>detail</p>
					</div>
				</div>
			</div>
		</div><div class="row row-bottom">
			<div class="box">
				<div class="content">
					<div class="details">
						<p>title</p>
						<p>detail</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="content">
					<div class="details">
						<p>title</p>
						<p>detail</p>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="content">
					<div class="details">
						<p>title</p>
						<p>detail</p>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>